# lijia

./: README.md
lijia/app/: build.gradle
lijia/app/src/main/: AndroidManifest.xml
lijia/app/src/main/java/com/lanmei/lijia/WebSocket/: AbsBaseWebSocketActivity.java  AbsBaseWebSocketFragment.java  AbsBaseWebSocketService.java  CommonResponse.java  IWebSocket.java
lijia/app/src/main/java/com/lanmei/lijia/adapter/: AccountDetailsAdapter.java  BannerHolderView.java  BusinessOpportunityAdapter.java  BusinessOpportunityListAdapter.java  CertificateAdapter.java  ChooseWorkAdapter.java  DealNotificationAdapter.java  FixPicsAdapter.java  GuideViewPagerAdapter.java  HomeAdapter.java  HotCityAdapter.java  InformationAdapter.java  MerchantAlbumAdapter.java  MyCommentAdapter.java  MyInformationAdapter.java  MyOrderAdapter.java  OrderCancelAdapter.java  OrderListAdapter.java  QuestionClassifyAdapter.java  QuestionFeedbackAdapter.java  QuestionHotAdapter.java  WithdrawCardListAdapter.java
lijia/app/src/main/java/com/lanmei/lijia/api/: DevApi.java  LiJiaApi.java
lijia/app/src/main/java/com/lanmei/lijia/bean/: AccountDetailsListBean.java  AdListBean.java  AlbumBean.java  BeanDevParams.java  BusinessOpportunityBean.java  BusinessOpportuntyListBean.java  ChooseWorkListBean.java  DealNotificationListBean.java  HomeBean.java  HomeListBean.java  HotCityListBean.java  InformationDataBean.java  JPushBean.java  MerchantBean.java  MyCommentListBean.java  MyInformationListBean.java  OrderCancelListBean.java  OrderDetailsBean.java  OrderInfoBean.java  OrderListBean.java  QuestionClassifyListBean.java  QuestionDetailsBean.java  QuestionFeedbackListBean.java  QuestionHotListBean.java  SetOrderListBean.java  StepBean.java  UserDataBean.java  WelcomeBean.java  WithdrawCardListBean.java
lijia/app/src/main/java/com/lanmei/lijia/camera/: CameraActivity.java  CameraSurfaceView.java  CameraTopRectView.java  DisplayUtil.java
lijia/app/src/main/java/com/lanmei/lijia/certificate/: CameraActivity.java  CameraPreview.java  CameraUtils.java
lijia/app/src/main/java/com/lanmei/lijia/event/: AddCostBean.java  BoundEvent.java  ChooseKaEvent.java  DepositEvent.java  InformationEvent.java  LeagueEvent.java  LocationEvent.java  LocationOrderEvent.java  LoginEvent.java  LogoutEvent.java  MerchantUpdataAdEvent.java  OperationOrderEvent.java  OrderCountEvent.java  OrderReceivingEvent.java  ReceiveSocketInfoEvent.java  SeeStateEvent.java  SetUserInfoEvent.java  StartServiceEvent.java  StartWebSocketServiceEvent.java  StopServiceEvent.java  SubmitDataEvent.java  UpdateEvent.java
lijia/app/src/main/java/com/lanmei/lijia/helper/: AddCostHelper.java  BGASortableNinePhotoHelper.java  CameraHelper.java  DealNotificationContract.java  DealNotificationDataHelper.java  DealNotificationPresenter.java  OrderInfoHelper.java  TTSHelper.java
lijia/app/src/main/java/com/lanmei/lijia/jpush/: AppInfoUtil.java  BadgeUtil.java  DBOpenHelper.java  HuaWeiReceiver.java  LiJiaReceiver.java  NotificationService.java  XGNotification.java
lijia/app/src/main/java/com/lanmei/lijia/ui/: LiJiaApp.java  MainActivity.java  SplashActivity.java
lijia/app/src/main/java/com/lanmei/lijia/utils/: AKDialog.java  (+9 more)
lijia/app/src/main/java/com/oss/: ActivityOss.java  EndpointSettingSamples.java  GetObjectSamples.java  ListObjectsSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  ManageOssUpload.java  MultipartUploadSamples.java  OssUploadListener.java  OssUserInfo.java  PutObjectSamples.java  ResuambleUploadSamples.java  SignURLSamples.java
lijia/app/src/main/java/com/oss/upload/: Activity_pic_upload.java
lijia/app/src/main/res/drawable/: actionsheet_single_selector.xml  album_4_radius.xml  amend_supply_bg.xml  border_bottom_top_1dp_bg_white.xml  button_corners.xml  button_selector.xml  button_sure.xml  button_unable.xml  check_bg_protocol.xml  circle_information.xml  circle_message.xml  dialog_bg.xml  dialog_bg_xml.xml  id_edittext.xml  order_bg.xml  order_button_bg1.xml  order_button_bg2.xml  order_info_add_bg.xml  reply_bg.xml  search_bg.xml  setting_bg_xml.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_item_index_red.xml
lijia/app/src/main/res/layout/: activity_account_details.xml  activity_album.xml  activity_bound_ka.xml  activity_camera.xml  activity_choose_ka.xml  activity_choose_work.xml  activity_code.xml  activity_deal_notification.xml  activity_deposit.xml  activity_dev_params.xml  activity_fix_describe.xml  activity_fix_pics.xml  activity_forgot_pwd.xml  activity_helpe_center.xml  activity_information.xml  activity_information_details.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_master_league.xml  activity_merchant_data.xml  activity_mine.xml  activity_my_information.xml  activity_my_order.xml  activity_order_cancel.xml  activity_order_info.xml  activity_order_receiving_set.xml  activity_oss_main.xml  activity_personal_compile_sub.xml  activity_personal_data_sub.xml  activity_photo_browser.xml  activity_position.xml  activity_question_details.xml  activity_question_feedback.xml  activity_setting.xml  activity_single_listview.xml  activity_splash.xml  activity_uploading_certificate.xml  activity_uploading_id.xml  camera.xml  (+39 more)
lijia/app/src/main/res/layout-land/: activity_camera.xml
lijia/app/src/main/res/menu/: menu_clear.xml  menu_confirm.xml  menu_home_message.xml  menu_save.xml  menu_something.xml
lijia/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lijia/pickerview/: build.gradle
(+117 files in other folders)
