apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lanmei.lijia"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "1.4.6"
        buildConfigField "String", "API_URL", "\"http://api.itlanmei.cn/\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100294600",
                XG_ACCESS_KEY: "AJ9Z1Q998QPG",
                //小米
                PACKAGE_NAME : "com.lanmei.lijia",
                //华为
                HW_APPID     : "100297255"
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.startsWith('app-release')) {
                def fileName = outputFile.name.replace("app-release", "lijia_vc${defaultConfig.versionCode}_vn${defaultConfig.versionName}_${buildTime()}")
                outputFileName = fileName
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'lijia'
            keyPassword 'lanmei888'
            storeFile file('../lijia.jks')
            storePassword 'lanmei888'
        }
        release {
            keyAlias 'lijia'
            keyPassword 'lanmei888'
            storeFile file('lijia.jks')
            storePassword 'lanmei888'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':common')
    compile project(':wheel-date-picker')
    compile 'com.google.code.gson:gson:2.6.2'
    compile('cn.qqtheme.framework:WheelPicker:latest.integration') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/BaiduLBS_Android.jar')
    compile project(':oss-android-sdk')
    compile project(':pickerview')
    //    websocket
    implementation 'com.neovisionaries:nv-websocket-client:2.3'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //图片预览
    compile 'com.bm.photoview:library:1.4.1'
    //九宫格
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    //极光推送
//    compile 'cn.jiguang.sdk:jpush:3.1.1'
//    compile 'cn.jiguang.sdk:jcore:1.1.9'
//baidu语音合成
    implementation files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')

    //版本更新
    implementation 'com.github.yjfnypeu:UpdatePlugin:2.5.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2'

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'

    //小米3.2.4-beta版
//    implementation 'com.tencent.xinge:mipush:3.2.4-beta'

    //在集成信鸽的基础上新增小米push的jar包
    implementation 'com.tencent.xinge:mipush:3.2.4-beta'

    //华为3.2.4 beta版本
    implementation 'com.tencent.xinge:xghw:3.2.4-beta'
    //集成信鸽的基础上新增魅族push的jar包
    implementation 'com.tencent.xinge:xgmz:3.2.4-beta'

    //LeakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
