<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    android:background="@color/colorF4F4"
    tools:context=".ui.settting.activity.MerchantDataActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <ScrollView
        style="@style/all_match_parent_no"
        android:scrollbars="none">

        <LinearLayout style="@style/v_all_match_parent_no">


            <FrameLayout style="@style/match_parent_no">

                <include layout="@layout/goods_details_ad" />

                <TextView
                    android:id="@+id/uploading_tv"
                    style="@style/Text.Size18"
                    android:layout_gravity="center"
                    android:text="点击上传图片"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </FrameLayout>

            <LinearLayout
                style="@style/ll_bottom_h"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:text="商家名称：" />

                <EditText
                    android:id="@+id/name_et"
                    style="@style/only_EditText_style"
                    android:hint="请输入商家名称"
                    android:singleLine="false" />

            </LinearLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="10dp" />


            <LinearLayout
                style="@style/ll_bottom_h"
                android:gravity="center_vertical">


                <TextView
                    style="@style/text"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:text="地        址：" />


                <EditText
                    android:id="@+id/address_et"
                    style="@style/only_EditText_style"
                    android:hint="请输入商家地址"
                    android:singleLine="false" />

            </LinearLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="10dp" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:text="姓        名：" />


                <EditText
                    android:id="@+id/contact_et"
                    style="@style/only_EditText_style"
                    android:hint="请输入联系人姓名"
                    android:inputType="text" />

            </LinearLayout>
            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="10dp" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:text="电        话：" />


                <EditText
                    android:id="@+id/phone_et"
                    style="@style/only_EditText_style"
                    android:hint="请输入联系电话"
                    android:inputType="phone" />

            </LinearLayout>

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginTop="@dimen/d_5dp" />

            <LinearLayout
                style="@style/v_all_match_parent"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp">


                <TextView
                    style="@style/text"
                    android:layout_marginBottom="@dimen/d_3dp"
                    android:layout_marginTop="@dimen/d_12dp"
                    android:text="商家介绍" />

                <TextView style="@style/line_H1dp_divider" />

                <EditText
                    android:id="@+id/place_introduction_et"
                    style="@style/text14color666"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="请输入商家介绍"
                    android:lineSpacingExtra="1.3dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
