<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settting.activity.PersonalCompileSubActivity">

    <include layout="@layout/include_centertitletoolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF4F4"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_input_name"
                style="@style/ll_bottom_h"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingRight="10dp">

                <com.xson.common.widget.DrawClickableEditText
                    android:id="@+id/compile_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入昵称"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color999"
                    android:textSize="15sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/phone_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/em_chat_voice_call_normal"
                android:visibility="gone" />

        </FrameLayout>

        <Button
            android:id="@+id/save_bt"
            android:layout_marginTop="50dp"
            style="@style/button_style"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>
