<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent"
    tools:context="com.lanmei.lijia.ui.settting.activity.InformationDetailsActivity">

    <include layout="@layout/include_centertitletoolbar"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        style="@style/text" />
    <TextView
        android:id="@+id/time_tv"
        android:layout_marginTop="@dimen/d_5dp"
        android:layout_marginLeft="@dimen/d_10dp"
        style="@style/text12color666" />

    <TextView
        android:layout_marginTop="@dimen/d_5dp"
        style="@style/line_H1dp_divider" />

    <TextView
        android:id="@+id/content_tv"
        android:padding="@dimen/d_10dp"
        style="@style/text" />

</LinearLayout>
