<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context="com.lanmei.lijia.ui.settting.activity.details.FixPicsActivity">

    <include layout="@layout/include_centertitletoolbar"/>

    <include layout="@layout/single_recyclerview"/>

</LinearLayout>
