<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent">


    <TextView
        style="@style/text"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/d_10dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:text="回复客户" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:layout_marginRight="@dimen/d_20dp"
        android:background="@drawable/order_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/d_5dp"
        android:paddingLeft="@dimen/d_10dp"
        android:paddingRight="@dimen/d_10dp"
        android:paddingTop="@dimen/d_5dp">

        <EditText
            android:id="@+id/reply_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:maxLength="120"
            android:hint="@string/input_reply_content" />

        <TextView
            android:id="@+id/num_tv"
            style="@style/text12color999"
            android:layout_gravity="end"
            android:text="0/120" />

    </LinearLayout>


    <TextView style="@style/line_H1dp_divider" />

    <LinearLayout style="@style/h_match_parent_no">


        <TextView
            android:id="@+id/no_tv"
            style="@style/text14color999"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/cancel" />

        <TextView style="@style/line_v1dp_divider" />

        <TextView
            android:id="@+id/yes_tv"
            style="@style/text14colorWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/color33cea6"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="回复" />


    </LinearLayout>

</LinearLayout>
