<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/all_match_parent_no">

    <com.xson.common.widget.SmartSwipeRefreshLayout
        android:id="@+id/pull_refresh_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
