<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_all_match_parent_no">


    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingLeft="@dimen/d_10dp"
        android:paddingRight="@dimen/d_10dp">

        <TextView
            android:id="@+id/num_tv"
            style="@style/text_weight"
            android:text="@string/business_num" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Holo.Light"
            android:entries="@array/business" />

    </LinearLayout>

    <com.xson.common.widget.SmartSwipeRefreshLayout
        android:id="@+id/pull_refresh_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp"
        android:listSelector="@null" />
</LinearLayout>
