<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent_no"
    android:background="@color/color2d2e38"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/serve_tv"
        style="@style/text18colorWhite"
        android:layout_marginTop="@dimen/d_20dp"
        android:text="0分"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        style="@style/text14color718081"
        android:layout_marginBottom="@dimen/d_30dp"
        android:text="服务分" />

    <LinearLayout style="@style/h_match_parent_no">


        <LinearLayout
            style="@style/text_weight"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/count_tv"
                style="@style/text18colorWhite"
                android:text="0单"
                android:textColor="@color/white" />

            <TextView
                style="@style/text14color718081"
                android:text="今日接单" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="@dimen/d_20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />

        <LinearLayout
            style="@style/text_weight"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ordermoney_tv"
                style="@style/text18colorWhite"
                android:text="0元"
                android:textColor="@color/white" />

            <TextView
                style="@style/text14color718081"
                android:text="今日流水" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginBottom="@dimen/d_10dp"
        android:gravity="center_horizontal"
        style="@style/h_match_parent_no">


        <LinearLayout
            android:id="@+id/ll_my_order"
            android:layout_width="@dimen/d_120dp"
            android:layout_height="@dimen/d_50dp"
            android:gravity="center"
            android:background="@drawable/setting_bg_xml"
            style="@style/h_match_parent_no">


            <ImageView
                android:src="@drawable/home_order"
                style="@style/text" />

            <TextView
                android:text="我的订单"
                android:layout_marginLeft="@dimen/d_5dp"
                style="@style/text14colorWhite" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my_account"
            android:layout_width="@dimen/d_120dp"
            android:layout_height="@dimen/d_50dp"
            android:gravity="center"
            android:background="@drawable/setting_bg_xml"
            android:layout_marginLeft="@dimen/d_50dp"
            style="@style/h_match_parent_no">


            <ImageView
                android:src="@drawable/home_mine"
                style="@style/text" />

            <TextView
                android:text="我的账户"
                android:layout_marginLeft="@dimen/d_5dp"
                style="@style/text14colorWhite" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
