<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/h_match_parent_no"
    android:layout_alignParentBottom="true"
    android:background="@color/color2d2e38"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="@dimen/d_70dp"
        android:layout_height="@dimen/d_40dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:background="@drawable/setting_bg_xml"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color718081" />

    <Button
        android:id="@+id/uploading_bt"
        style="@style/button_style"
        android:layout_height="@dimen/d_40dp"
        android:text="@string/uploading_only"
        android:textSize="@dimen/txt_18sp" />

</LinearLayout>
