<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent">

    <LinearLayout
        style="@style/h_match_parent_no"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:gravity="center_vertical"
        android:padding="@dimen/d_5dp">

        <com.xson.common.widget.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="@dimen/d_40dp"
            android:layout_height="@dimen/d_40dp" />


        <TextView
            android:id="@+id/user_name_tv"
            style="@style/text_weight"
            android:layout_marginLeft="@dimen/d_10dp" />


        <TextView
           android:visibility="gone"
            style="@style/text10color33cea6"
            android:layout_marginLeft="@dimen/d_10dp"
            android:drawablePadding="@dimen/d_2dp"
            android:drawableTop="@drawable/order_phone"
            android:text="拨打电话" />

        <TextView
            android:id="@+id/contact_tv"
            style="@style/text10color33cea6"
            android:layout_marginLeft="@dimen/d_10dp"
            android:drawablePadding="@dimen/d_2dp"
            android:drawableTop="@drawable/order_phone"
            android:text="联系客户" />

    </LinearLayout>

    <TextView
        style="@style/line_H1dp_divider"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp" />


    <LinearLayout
        style="@style/v_match_parent_no">

        <LinearLayout
            style="@style/h_match_parent_no"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_10dp"
            android:padding="@dimen/d_5dp">


            <LinearLayout
                style="@style/v_match_parent_no"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/phone_tv"
                    style="@style/text12color999"
                    android:drawableLeft="@drawable/order_call"
                    android:drawablePadding="@dimen/d_5dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/subscribe_time_tv"
                    style="@style/text12color999"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:drawableLeft="@drawable/order_time"
                    android:drawablePadding="@dimen/d_5dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/address_tv"
                    style="@style/text12color999"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:drawableLeft="@drawable/order_position"
                    android:drawablePadding="@dimen/d_5dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--<TextView-->
                    <!--android:id="@+id/price_tv"-->
                    <!--style="@style/text12color999"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/go_price_sub" />-->

                <TextView
                    android:id="@+id/see_map_tv"
                    style="@style/text12color999"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/d_5dp"
                    android:drawableTop="@drawable/order_position_icon"
                    android:gravity="center"
                    android:text="@string/see_map"
                    android:textColor="@color/color718081" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
